        avdevice-61.dll => /mingw64/bin/avdevice-61.dll (0x7ffd3b5d0000)
        avfilter-10.dll => /mingw64/bin/avfilter-10.dll (0x7ffcebb30000)
        avformat-61.dll => /mingw64/bin/avformat-61.dll (0x7ffd27f10000)
        swresample-5.dll => /mingw64/bin/swresample-5.dll (0x7ffd3b2c0000)
        avcodec-61.dll => /mingw64/bin/avcodec-61.dll (0x7ffc9afc0000)
        avcodec-61.dll => /mingw64/bin/avcodec-61.dll (0x261ac2a0000)
        swscale-8.dll => /mingw64/bin/swscale-8.dll (0x7ffd129f0000)
        libbz2-1.dll => /mingw64/bin/libbz2-1.dll (0x7ffd3b2a0000)
        avutil-59.dll => /mingw64/bin/avutil-59.dll (0x7ffc97730000)
        avutil-59.dll => /mingw64/bin/avutil-59.dll (0x261ac2a0000)
        avutil-59.dll => /mingw64/bin/avutil-59.dll (0x261ac2a0000)
        libiconv-2.dll => /mingw64/bin/libiconv-2.dll (0x7ffd10e70000)
        zlib1.dll => /mingw64/bin/zlib1.dll (0x7ffd282c0000)
        libiconv-2.dll => /mingw64/bin/libiconv-2.dll (0x261ac2a0000)
        libgnutls-30.dll => /mingw64/bin/libgnutls-30.dll (0x7ffcf89d0000)
        liblzma-5.dll => /mingw64/bin/liblzma-5.dll (0x7ffd28280000)
        libvorbis-0.dll => /mingw64/bin/libvorbis-0.dll (0x7ffd27ed0000)
        libopus-0.dll => /mingw64/bin/libopus-0.dll (0x7ffd27e50000)
        libwebpmux-3.dll => /mingw64/bin/libwebpmux-3.dll (0x7ffd38ca0000)
        libwebp-7.dll => /mingw64/bin/libwebp-7.dll (0x7ffd124f0000)
        libvorbisenc-2.dll => /mingw64/bin/libvorbisenc-2.dll (0x7ffd0ac20000)
        libwinpthread-1.dll => /mingw64/bin/libwinpthread-1.dll (0x7ffd37260000)
        libbrotlidec.dll => /mingw64/bin/libbrotlidec.dll (0x7ffd371b0000)
        libgcc_s_seh-1.dll => /mingw64/bin/libgcc_s_seh-1.dll (0x7ffd27dc0000)
        libbrotlienc.dll => /mingw64/bin/libbrotlienc.dll (0x7ffd00a20000)
        libvpx-1.dll => /mingw64/bin/libvpx-1.dll (0x7ffca8a50000)
        libintl-8.dll => /mingw64/bin/libintl-8.dll (0x7ffd26880000)
        libhogweed-6.dll => /mingw64/bin/libhogweed-6.dll (0x7ffd25010000)
        libidn2-0.dll => /mingw64/bin/libidn2-0.dll (0x7ffd24e00000)
        libtasn1-6.dll => /mingw64/bin/libtasn1-6.dll (0x7ffd26850000)
        libgmp-10.dll => /mingw64/bin/libgmp-10.dll (0x7ffd05990000)
        libnettle-8.dll => /mingw64/bin/libnettle-8.dll (0x7ffd123b0000)
        libzstd.dll => /mingw64/bin/libzstd.dll (0x7ffcfe170000)
        libp11-kit-0.dll => /mingw64/bin/libp11-kit-0.dll (0x7ffcf9930000)
        libsharpyuv-0.dll => /mingw64/bin/libsharpyuv-0.dll (0x7ffd27e30000)
        libogg-0.dll => /mingw64/bin/libogg-0.dll (0x7ffd27680000)
        libunistring-5.dll => /mingw64/bin/libunistring-5.dll (0x7ffceb900000)
        libunistring-5.dll => /mingw64/bin/libunistring-5.dll (0x261ac2a0000)
        libffi-8.dll => /mingw64/bin/libffi-8.dll (0x7ffd252e0000)
        libbrotlicommon.dll => /mingw64/bin/libbrotlicommon.dll (0x7ffd24fe0000)
        libbrotlicommon.dll => /mingw64/bin/libbrotlicommon.dll (0x261ac2a0000)
